<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>Casa Tari</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        
        <div class="wrapper">
                <div class="weather">
                    <div><img src="./img/svg/weather.svg" alt=""></div>
                </div>
                <a href="/">
                <div class="main-name">
                    <div><img src="./img/svg/CasaTari.svg" alt=""></div>
                </div>
                </a>
                <a href="/">
                <div class="button-play">
                    <div><img src="./img/svg/Play.svg" alt=""></div>
                </div>
                </a>
        </div>
    
        <div class="header-item">
        <h1><span class="first-part">Kom tot rust op Ibiza in het</span> <br> <span class="second-part">prachtige Sant Josep</span></h1>
        </div>
                <a href="#">
                    <div class="button">

                       <div><span><img src="/img/svg/Vector.svg" alt=""> Direct boeken</span></div>
                    </div>
                </a>
                
            
        
    
    </header>
   <main class="main">
    <h3>Casa Tari<br> <span>Genieten in Spaanse stijl</span></h3>
    <p>In het prachtige plaatsje Sant Josep de sa Talaia in het zuidwesten van Ibiza ligt deze mooie casa: Casa Tari. De casa is één van de vier huizen op een groot perceel met een eigen ingang en parkeerplaats. Midden in de natuur met een adembenemend uitzicht op zee. Lekker buiten leven met een terras met grote eettafel en borreltafel. Kom tot rust in deze casa in echte Spaanse stijl inclusief zwembad en buitendouche.
<p>Op 5 min rijden ligt het strand van Cala Tarida, een super mooie baai met leuk familiestrand en helderblauw water. Ook er zijn verschillende restaurants in de baai waaronder Cotton Beach Club en Can Yucas. Beide erg aan te raden!</p>

        <div class="description-photo">
                <div><span>Bekijk de foto’s</span></div>
                <div><span class="txt-clr">Bekijk de locatie</span></div>
        </div>
        <div class="photo">
           <div class="pool">
            <a href="/">
               <div class="pool-button"><img src="/img/svg/fot.svg" alt=""></div>
            </a>
           </div>
           <div class="part">
                <div class="trees">
                    <a href="/">
                    <div><img src="/img/svg/glass.svg" alt=""></div>
                    </a>
                </div>
                <div class="gate"></div>
                <div class="table"></div>
           </div>
            

        </div>

        
        


   </main>
   <div class="line">
        <hr size="1" color="#D0D0D0" width="100%">
   </div>
   
   <footer>
    <!--   
    <div class="afstanden-title">
        <div class="afstanden-firsttitle">
            <p>Afstanden naar locaties</p>
        </div>
        <div class="afstanden-secondtitle">
            <p>Voorzieningen van de casa</p>
        </div>
    </div>

-->
    <div class="afstanden">
    
       
       
       
       
       
        <div class="afstanden-firstpart">
                
        

           <ul>
               <li><img src="/img/svg/plane.svg" alt=""> <span>15 min van het vliegveld</span></li>
               <li><img src="/img/svg/build.svg" alt=""> <span>20 min van Ibiza stad</span></li>
               <li><img src="/img/svg/ambrella.svg" alt=""> <span>5 min van Cala Tarida strand</span> </li>
               <li><img src="/img/svg/cart.svg" alt=""> <span>5 min van de supermarkt</span></li>
               <li><img src="/img/svg/knife.svg" alt=""><span>5 min van diverse restaurants</span></li>
           </ul>
       </div>
       
       <div class="afstanden-secondpart">
           <div class="afstanden-threepart">
               
            <ul>
                <li><img src="/img/svg/slaapkamers.svg" alt=""> <span>2x Slaapkamers</span></li>
                <li><img src="/img/svg/badkamer.svg" alt=""> <span>1x Badkamer</span></li>
                <li><img src="/img/svg/toilet.svg" alt=""> <span>2x Toilet</span> </li>
                <li><img src="/img/svg/zwembad.svg" alt=""> <span>Zwembad</span></li>
                <li><img src="/img/svg/televisie.svg" alt=""><span>Televisie</span></li>
            </ul>
           </div>
       
           <div class="afstanden-fourpart">
            <ul>
                <li><img src="/img/svg/terras.svg" alt=""> <span>Terras met buitentafel en borreltafel</span></li>
                <li><img src="/img/svg/airco.svg" alt=""> <span>Airco</span></li>
                <li><img src="/img/svg/eigen.svg" alt=""> <span>Eigen parkeerplaats</span> </li>
                <li><img src="/img/svg/wasmachine.svg" alt=""> <span>Jeep Cherokee (optioneel) (€50 p.d.)</span></li>
                <li><img src="/img/svg/jeep.svg" alt=""><span>Televisie</span></li>
            </ul>
           </div>
        
       </div>

    </div>
    


   </footer>




    
</body>
</html>
